//addition-------------------------------
x=int(input("enter 1st num")) //Without 'int' the input is taken as string
y=int(input("enter 2nd num"))
print("sum of the 2 numbers:" x+y)

//swapping....4-ways-------------------------------------
a=7
b=6
temp=a
a=b
b=temp

a=int(input("val of a:"))
b=int(input("val of b:"))
print("original no.s:"a,b)
temp=a
a=b
b=temp
print("new no.s:"a,b)

a=int(input("val of a:"))
b=int(input("val of b:"))
print("original no.s:"a,b)
a=a+b
b=a-b
a=a-b
print("new no.s:"a,b)

a,b=b,a //tupple-untupple...most w=easiest way in python to do swaping

//Area & Perimeter of a circle----------------------------
x=int(input("enter x-coordinate of centre:"))
y=int(input("enter y-coordinate of centre:"))
r=int(input("enter radius of a circle:"))
Area=3.14*r**2
print("Area of a circle:", Area)
Perimeter=2*3.14*r
print("perimeter of a circle:", perimeter)

//Python: Centigrade and Fahrenheit Temperatures-------------------
fahrenheit = float(input("Enter temperature in fahrenheit: "))
celsius = (fahrenheit - 32) * 5/9
print('%.2f Fahrenheit is: %0.2f Celsius' %(fahrenheit, celsius))

// gcd ( recursion )--------------------- 
def hcf(a, b):
    if(b == 0):
        return a
    else:
        return hcf(b, a % b)
  
print("The gcd of 60 and 48 is : ", end="")
print(hcf(60, 48)
